server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;
        root /var/www/tt-rss;

        include global/restrictions.conf;
        include global/php.conf;

        index index.php;

        location /cache {
                aio threads;
                internal;
        }

        location /backups {
                internal;
        }

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        location ~ /(data|conf|bin|inc)/ { deny all;  }
        location ~ /\.ht { deny  all; }

        error_page 404 /index.php;
}
